green-argric-implementation/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ swagger.json
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в””в”Ђв”Ђ automation.js
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ GA-data.sql
в”‚   в”‚   в””в”Ђв”Ђ GA-database.sql
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ error.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ activity.js
в”‚   в”‚   в”њв”Ђв”Ђ alert.js
в”‚   в”‚   в”њв”Ђв”Ђ area.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ device.js
в”‚   в”‚   в”њв”Ђв”Ђ integration.js
в”‚   в”‚   в”њв”Ђв”Ђ sensor.js
в”‚   в”‚   в”њв”Ђв”Ђ task.js
в”‚   в”‚   в”њв”Ђв”Ђ threshold.js
в”‚   в”‚   в””в”Ђв”Ђ user.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ mqtt.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ spec-iot.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ section-12/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-flow.md
в”‚   в”‚   в”њв”Ђв”Ђ iot/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ iot-flow.md
в”‚   в”‚   в”њв”Ђв”Ђ owner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ owner-flow.md
в”‚   в”‚   в”њв”Ђв”Ђ technician/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ technician-flow.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ ADAFRUIT-SETUP.md
в”‚   в”њв”Ђв”Ђ FIGMA-INTEGRATION.md
в”‚   в”њв”Ђв”Ђ MICROBIT-WIRING.md
в”‚   в””в”Ђв”Ђ WORK-DIVISION-4-DEVELOPERS.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleRoute.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UI.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AreasPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DevicesPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnvironmentPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoryPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TasksPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThresholdsPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ infra/
в”‚   в””в”Ђв”Ђ mosquitto.conf
в”њв”Ђв”Ђ iot-gateway/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ test_switch_protocol.py
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ adafruit_client.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ serial_gateway.py
в”‚   в””в”Ђв”Ђ switch_protocol.py
в”њв”Ђв”Ђ microbit/
в”‚   в”њв”Ђв”Ђ actuators.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ dht20.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ protocol.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ sensors.py
в”њв”Ђв”Ђ simulator/
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitlab-ci.yml
в”њв”Ђв”Ђ CHANGES-ADAFRUIT-V2.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TREE.txt
в””в”Ђв”Ђ VALIDATION.md
